# ooh-cache

./: .gitignore  README.md  pom.xml
src/main/java/ru/dkovalev/: Cache.java  MappedFile.java  OffHeapFixedCache.java
src/main/java/ru/dkovalev/cache/: Cache.java  OffHeapFixedCache.java
src/main/java/ru/dkovalev/cache/impl/: MappedFile.java  Segment.java
src/main/java/ru/dkovalev/cache/util/: SerializationUtils.java  UnsafeUtils.java
src/main/java/ru/dkovalev/util/: SerializationUtils.java  UnsafeUtils.java
src/test/java/ru/dkovalev/: OffHeapFixedCacheTest.java
src/test/kotlin/ru/dkovalev/cache/: OffHeapFixedCacheTest.kt
